#include <dt-bindings/zmk/matrix_transform.h>
#include <nordic/nrf52840_qiaa.dtsi>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "MATRIX_KSCAN";
		diode-direction = "col2row";

		col-gpios
			= <&mcp_io 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			, <&mcp_io 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
			;
		row-gpios
			= <&mcp_io 15 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 14 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 13 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 12 (GPIO_ACTIVE_HIGH)>
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;

		map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8)  RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)  RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)  RC(2,9) RC(2,10) RC(2,11)        
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)  RC(3,9) RC(3,10) RC(3,11)     
		>;
	};


};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	compatible = "nordic,nrf-twim";
	zephyr,concat-buf-size = <2048>;

	mcp_io: mcp23017@20 {
		compatible = "microchip,mcp23017";
		status = "okay";
		reg = <0x20>;
		label = "MCP_IO";

		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <16>;
	};
};

&adc {
	status = "okay";
};

&gpiote {
	status = "okay";
};