#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNC 1

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E      &kp R  &kp T     &kp Y  &kp U  &kp I     &kp O    &kp P     &bootloader
                &kp TAB    &kp A    &kp S    &kp D      &kp F  &kp G     &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHIFT &kp Z    &kp X    &kp C      &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp UP
                &kp LSHIFT &kp Z    &kp X    &kp C      &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp UP
            >;
        };
    };
};